# clodop-print-java

./: .gitignore  README.md  pom.xml
src/main/java/com/clodop/: CLodopClient.java  Demo.java
src/main/java/com/clodop/entity/: BaseEntity.java  PageData.java  PrintItemList.java  PrintResult.java  PrintStyle.java  Printer.java  PrinterPage.java  Printers.java
src/main/java/com/max/clodop/: CLodopClient.java  Demo.java
src/main/java/com/max/clodop/entity/: BaseEntity.java  PageData.java  PrintItemList.java  PrintResult.java  PrintStyle.java  Printer.java  PrinterPage.java  Printers.java
